apps/api/src/schema.graphql

scalar Void

type Subscription {
  mock: String!
}

type Query {
  me: User!
  ping: Float!
  getMyProfile: MyProfile!
  getAvatarUploadUrl: PresignedPost!
  getNotificationSettings: NotificationSettings!
  getAwsUploadContentAuth: AwsUploadContentAuth!
}

type Mutation {
  login(values: LoginInput!): AuthResult!
  register(values: RegisterInput!): AuthResult!
  loginGithub(code: String!): AuthResult!
  loginGoogle(accessToken: String!): AuthResult!
  registerGithub(code: String!): AuthResult!
  registerGoogle(accessToken: String!): AuthResult!
  confirmEmail(code: String!): AuthResult!
  logout: Void
  resetPassword(usernameOrEmail: String!): Void
  confirmResetPassword(code: String!, newPassword: String!): AuthResult!
  updateMyProfile(values: UpdateProfileInput!): MyProfile!
  completeAvatarUpload: AvatarUploadResult!
  deleteAvatar: Void
  changeUsername(username: String!): Void
  changeEmail(email: String!): OkResult!
  confirmChangeEmail(code: String!): Void
  changePassword(password: String!): Void
  updateNotificationSettings(
    values: NotificationSettingsInput!
  ): NotificationSettings
  resendVerificationCode: Void
  updateModule(values: UpdateModuleInput!): Void
  updateChallenge(values: UpdateChallengeInput!): Void
  getOrCreateWorkspace(values: CreateWorkspaceInput!): Workspace!
}

type Workspace {
  id: String!
  isReady: Boolean!
  items: [WorkspaceItem!]!
}

enum WorkspaceItemType {
  file
  directory
}

type WorkspaceItem {
  id: String!
  name: String!
  parentId: String
  hash: String!
  type: WorkspaceItemType!
}

input CreateWorkspaceInput {
  challengeUniqId: String!
}

type AwsCredentials {
  accessKeyId: String!
  secretAccessKey: String!
  sessionToken: String!
}

type AwsUploadContentAuth {
  bucketName: String!
  credentials: AwsCredentials!
}

input UpdateModuleInput {
  id: Int!
  title: String!
  description: String!
  mainTechnology: String!
  difficulty: String!
  tags: [String!]!
}

input UpdateChallengeInput {
  challengeId: Int!
  moduleId: Int!
  title: String!
  description: String!
  difficulty: String!
  practiceTime: Int!
  detailsS3Key: String!
  htmlS3Key: String!
  files: [ChallengeFileInput!]!
}

input ChallengeFileInput {
  name: String!
  directory: String!
  s3Key: String!
}

type NotificationSettings {
  newsletter: Boolean!
}

input NotificationSettingsInput {
  newsletter: Boolean!
}

type OkResult {
  ok: Boolean!
}

type AvatarUploadResult {
  avatarId: String!
}

type PresignedPostField {
  name: String!
  value: String!
}

type PresignedPost {
  url: String!
  fields: [PresignedPostField!]!
}

type AuthResult {
  token: String!
  user: User!
}

type MyProfile {
  name: String
  about: String
  country: String
  url: String
}

type User {
  id: String!
  username: String!
  email: String!
  avatarId: String
  isAdmin: Boolean
  isVerified: Boolean!
}

input UpdateProfileInput {
  name: String
  about: String
  country: String
  url: String
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  usernameOrEmail: String!
  password: String!
}
